<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-pagegraph - SemanticCMS component to view a graph of the current page and related pages.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-pagegraph.

semanticcms-pagegraph is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-pagegraph is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-pagegraph.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms</artifactId>
		<version>1.4.1</version>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-pagegraph</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SemanticCMS PageGraph</name>
	<url>https://semanticcms.com/pagegraph/</url>
	<description>SemanticCMS component to view a graph of the current page and related pages.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-pagegraph.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-pagegraph.git</developerConnection>
		<url>http://github.com/aoindustries/semanticcms-pagegraph</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<links>
									<link>http://docs.oracle.com/javaee/6/api/</link>
									<link>https://www.aoindustries.com/docs/ao-taglib/</link>
									<link>https://semanticcms.com/core/model/apidocs/</link>
									<link>https://semanticcms.com/core/servlet/apidocs/</link>
									<link>https://semanticcms.com/core/taglib/apidocs/</link>
								</links>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- JSTL: See http://stackoverflow.com/questions/6094329/tomcat-7-and-jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp.jstl</groupId>
					<artifactId>jstl-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>d3js</artifactId>
			<version>3.5.17</version>
		</dependency>
		<!-- webjars is only version 0.4.10, which is not working on Android, manually installed version 0.4.17
		     TODO: Switch back to webjars once newer version packaged
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>dagre-d3</artifactId>
			<version>0.4.10</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-taglib</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-servlet</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-taglib</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
</project>
