<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-pagegraph - SemanticCMS component to view a graph of the current page and related pages.
Copyright (C) 2016, 2017, 2018, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-pagegraph.

semanticcms-pagegraph is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-pagegraph is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-pagegraph.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId><artifactId>semanticcms-parent</artifactId><version>2.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId><artifactId>semanticcms-pagegraph</artifactId><version>2.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<shortTitle>PageGraph</shortTitle>
		<description.html><![CDATA[<a target="_top" href="https://semanticcms.com/">SemanticCMS</a> component to view a graph of the current page and related pages.]]></description.html>
	</properties>

	<name>SemanticCMS PageGraph²</name>
	<url>https://semanticcms.com/pagegraph/</url>
	<description>SemanticCMS component to view a graph of the current page and related pages.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<links>
								<link>${javac.link.javaApi}</link>
								<!-- Java EE -->
								<link>${javac.link.javaeeApi.6}</link>
								<!-- Direct -->
								<link>https://aoindustries.com/ao-servlet-firewall/webjars/apidocs/</link>
								<link>https://aoindustries.com/ao-taglib/apidocs/</link>
								<!-- No apidocs: <groupId>org.webjars</groupId><artifactId>d3js</artifactId> -->
								<!-- No apidocs: <groupId>org.webjars</groupId><artifactId>dagre-d3</artifactId> -->
								<link>https://semanticcms.com/core/renderer/html/apidocs/</link>
								<link>https://semanticcms.com/core/taglib/apidocs/</link>
							</links>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Java EE -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-servlet-firewall-webjars</artifactId><version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-taglib</artifactId><version>3.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId><artifactId>d3js</artifactId><version>5.9.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.npm</groupId><artifactId>dagre-d3</artifactId><version>0.6.3</version>
				<!-- Avoid all the transitive npm dependencies, we're only directly using the .js file -->
				<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-renderer-html</artifactId><version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib</artifactId><version>2.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId><artifactId>jstl-impl</artifactId>
		</dependency>
		<!-- Direct -->
		<dependency>
			<!-- Open servlet firewall for /webjars/*** -->
			<groupId>com.aoindustries</groupId><artifactId>ao-servlet-firewall-webjars</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId><artifactId>d3js</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId><artifactId>dagre-d3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-renderer-html</artifactId>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib</artifactId>
		</dependency>
	</dependencies>
</project>
